App/InvoiceCreator/InvoiceCreatorWPF/MainWindow.xaml

<Window x:Class="InvoiceCreatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceCreatorWPF"
        mc:Ignorable="d"
        Title="Invoice Creator" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0 0 15 0">
            <TextBlock
                Text="Invoice Creator" FontSize="30"
                Margin="0 0 0 10"
            />
            <TextBlock
                Text="Create invoices by loading data from text files."
                FontSize="16" TextWrapping="Wrap" Margin="0 0 0 25"
            />
            <Button
                x:Name="btnLoadInvoice" Click="btnLoadInvoice_Click" Content="Load invoice file" 
                Background="#ddd" BorderThickness="0" FontSize="14"
                Padding="5" Margin="0 0 0 15"
            />
            <Button
                x:Name="btnAddInvoiceLogo" Click="btnAddInvoiceLogo_Click" Content="Add logo" 
                Background="#ddd" BorderThickness="0" FontSize="14"
                Padding="5" Margin="0 0 0 15"
            />
            <Button
                x:Name="btnPrintInvoice" Click="btnPrintInvoice_Click" Content="Print invoice" 
                Background="#ddd" BorderThickness="0" FontSize="14"
                Padding="5" IsEnabled="True" 
            />
        </StackPanel>

        <Grid x:Name="printContent" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Image x:Name="imageLogo" MaxWidth="200" Height="125"/>
                <TextBlock Text="Apu Beverages Inc" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5 0 0 0">
                <Border
                    BorderThickness="1" BorderBrush="#888"
                    Padding="2" Margin="0 0 0 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Invoice number" HorizontalAlignment="Left" />
                        <TextBlock x:Name="textBlockInvoiceNumber" Grid.Column="1" Text="" HorizontalAlignment="Right" />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#888" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Invoice date" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <DatePicker x:Name="datePickerInvoiceDate" Grid.Column="1" Text="" HorizontalAlignment="Right" />
                    </Grid>
                </Border>

                <Border
                    BorderThickness="1" BorderBrush="#888"
                    Padding="2" Margin="0 0 0 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Due date" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <DatePicker x:Name="datePickerInvoiceDueDate" Grid.Column="1" Text="" HorizontalAlignment="Right" />
                    </Grid>
                </Border>

                <TextBlock Text="Receiver details" />
                <Border
                    BorderThickness="1" BorderBrush="#888"
                    Padding="2">
                    <StackPanel>
                        <TextBlock x:Name="textBlockReceiverCompany" Text="" />
                        <TextBlock x:Name="textBlockReceiverNameOfPerson" Text="" />
                        <TextBlock x:Name="textBlockReceiverStreetAddress" Text="" />
                        <TextBlock x:Name="textBlockReceiverZipAndCity" Text="" />
                        <TextBlock x:Name="textBlockReceiverCountry" Text="" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <DataGrid
            x:Name="dataGridInvoiceItems" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            CanUserAddRows="False" AlternatingRowBackground="#eee">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding ItemInOrder, Mode=OneWay}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=OneWay}" Width="175" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=OneWay}" />
                <DataGridTextColumn Header="Unit price" Binding="{Binding UnitPrice, Mode=OneWay}" />
                <DataGridTextColumn Header="Tax (%)" Binding="{Binding TaxInPercent, Mode=OneWay}" />
                <DataGridTextColumn Header="Total tax" Binding="{Binding TotalTax, Mode=OneWay}" Width="80" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total, Mode=OneWay}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<WrapPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="You can give a discount in the box to the right at the bottom." />
        </WrapPanel>-->

        <Border Grid.Row="2" Grid.Column="1" Margin="0 10 5 0"
                BorderThickness="1" BorderBrush="#bbb" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Address" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Phone" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Homepage" FontWeight="Bold" />
                <TextBlock x:Name="textBlockSenderStreetAddress" Grid.Row="1" Grid.Column="0" Text="" />
                <TextBlock x:Name="textBlockSenderPhone" Grid.Row="1" Grid.Column="1" Text="" />
                <TextBlock x:Name="textBlockSenderSenderHomePage" Grid.Row="1" Grid.Column="2" Text="" />
                <TextBlock x:Name="textBlockSenderZipAndCity" Grid.Row="2" Grid.Column="0" Text="" />
            </Grid>
        </Border>


        <Border Grid.Row="2" Grid.Column="2" Margin="5 10 0 0"
                BorderThickness="1" BorderBrush="#bbb" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Discount" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxDiscount" Grid.Column="1" MinWidth="100" Margin="0 0 10 0" VerticalContentAlignment="Center"/>
                <Button x:Name="btnSaveDiscount" Click="btnSaveDiscount_Click" Grid.Column="2" Content="Save discount" Padding="4"/>

                <TextBlock Text="Total" Grid.Row="1" FontWeight="Bold" Margin="0 0 10 0"/>
                <TextBlock x:Name="textBlockTotalCost" Text="0" Grid.Row="1" Grid.Column="1" MinWidth="100" />

                <TextBlock Text="Total tax" Grid.Row="2" FontWeight="Bold" Margin="0 0 10 0"/>
                <TextBlock x:Name="textBlockTotalTax" Text="0" Grid.Row="2" Grid.Column="1" MinWidth="100" />
            </Grid>
        </Border>
    </Grid>
</Window>
